#???????
jdbc.driver=com.mysql.cj.jdbc.Driver
#??????url
jdbc.url=jdbc:mysql://localhost:3306/test
#?????????
jdbc.username=root
#????????
jdbc.password=
#??????????????
init.count=10
#???????????
step.count=4
#????????
max.count=100
#????
idle.timeout=10000